<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  
    

    
  

  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italicNoto Sans SC:300,300italic,400,400italic,700,700italicFira Code:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记," />










<meta name="description" content="学完珂朵莉树，感觉可以刷穿一切有区间赋值操作的题目（大雾）。 既然这样，那就写篇 blog 记录一下吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="珂朵莉树学习笔记">
<meta property="og:url" content="http://example.com/2023/01/09/%E7%8F%82%E6%9C%B5%E8%8E%89%E6%A0%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学完珂朵莉树，感觉可以刷穿一切有区间赋值操作的题目（大雾）。 既然这样，那就写篇 blog 记录一下吧。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/01/10/dDhAR4OeH1UZCgv.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/10/R2Mq4G3ATCcdwbO.png">
<meta property="og:image" content="https://s2.loli.net/2023/01/10/aKmPsx2pdtHcQYM.png">
<meta property="article:published_time" content="2023-01-09T14:27:37.000Z">
<meta property="article:modified_time" content="2023-01-11T11:52:58.243Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/01/10/dDhAR4OeH1UZCgv.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/01/09/珂朵莉树学习笔记/"/>





  <title>珂朵莉树学习笔记 | Hexo</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/09/%E7%8F%82%E6%9C%B5%E8%8E%89%E6%A0%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">珂朵莉树学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-01-09T22:27:37+08:00">
                2023-01-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学完珂朵莉树，感觉可以刷穿一切有区间赋值操作的题目（大雾）。</p>
<p>既然这样，那就写篇 blog 记录一下吧。</p>
<span id="more"></span>

<hr>
<h3 id="什么是珂朵莉树"><a href="#什么是珂朵莉树" class="headerlink" title="什么是珂朵莉树 ?"></a>什么是珂朵莉树 ?</h3><p>珂朵莉树（Chtholly Tree），又称老司机树（<strong>O</strong>ld <strong>D</strong>river <strong>T</strong>ree，ODT），起源于 <a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/896/C">CF896C</a>，是一种基于 <code>std::set</code> 的<strong>暴力</strong>数据结构，它能在有区间赋值操作且数据随机的题目中有良好的表现，可以做到 $\mathcal{O}(n \log \log n)$ 的复杂度。</p>
<h3 id="为什么珂朵莉树的时间复杂度是-mathcal-O-n-log-log-n"><a href="#为什么珂朵莉树的时间复杂度是-mathcal-O-n-log-log-n" class="headerlink" title="为什么珂朵莉树的时间复杂度是 $\mathcal{O}(n \log \log n)$ ?"></a>为什么珂朵莉树的时间复杂度是 $\mathcal{O}(n \log \log n)$ ?</h3><p>没搞明白，只知道它是一个很妙的暴力，具体分析见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102786071">这篇文章</a>。</p>
<h3 id="如何实现珂朵莉树"><a href="#如何实现珂朵莉树" class="headerlink" title="如何实现珂朵莉树 ?"></a>如何实现珂朵莉树 ?</h3><p>珂朵莉树的思想在于随机数据下的区间赋值操会让大量元素变为同一个数，所以我们用三元组 $(l,r,v)$ 的形式来保存数据，表示区间 $[l,r]$ 中的元素值全都为 $v$ ，并用 <code>std::set</code> 来存储这些三元组。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span> &#123;</span><br><span class="line">    <span class="type">int</span> l, r;</span><br><span class="line">    <span class="keyword">mutable</span> i64 v;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">node</span>(<span class="type">int</span> l, <span class="type">int</span> r, i64 v) : <span class="built_in">l</span>(l), <span class="built_in">r</span>(r), <span class="built_in">v</span>(v) &#123;&#125;</span><br><span class="line">    <span class="type">bool</span> <span class="keyword">operator</span> &lt; (<span class="type">const</span> node &amp;rhs) <span class="type">const</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> l &lt; rhs.l;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">set&lt;node&gt; ODT;</span><br></pre></td></tr></table></figure>

<p>有几个注意点：</p>
<ul>
<li>变量 <code>v</code> 需要用 <code>mutable</code> 修饰，这样我们可以在 <code>std::set</code> 中利用迭代器来修改它。</li>
<li>由于我们使用 <code>std::set</code> 来存储 <code>node</code>，所以我们需要重载小于号，使其按照左端点排序，方便查询。</li>
</ul>
<p>现在有一个数组 <code>5 6 6 4 4 4 9 9</code> ，我们可以这样表示：</p>
<p><img src="https://s2.loli.net/2023/01/10/dDhAR4OeH1UZCgv.png" alt="珂朵莉树 1.png"></p>
<p>我想将区间 $[3,5]$ 中的数全部赋值为 $3$ ，应该如何操作呢？</p>
<p>可以发现，我们必须要将原本的一些区间给“断裂”开来，例如上面的这个例子，要进行区间赋值操作，必须将 $[2,3]$ 这个区间分成 $[2,2]$ 和 $[3,3]$ 两部分，区间 $[4,6]$ 分成 $[4,5]$ 和 $[6,6]$ 两部分才可以保证不影响别的元素。</p>
<p>于是便有了“断裂”操作，<code>split(pos)</code> 表示将 <code>pos</code> 下标所在的区间 $[l,r]$ 分成两部分 $[l,pos-1]$ 和 $[pos,r]$ 。</p>
<p>我们先找到左端点大于等于 <code>pos</code> 的第一个节点，<code>std::set</code> 里的 <code>lower_bound</code> 函数可以快速的找到它，我们让这个节点的迭代器为 <code>it</code>。</p>
<ul>
<li><p>如果这个节点的左端点已经等于 <code>pos</code> 了，说明我们不需要断裂任何区间，直接返回 <code>it</code> 即可。</p>
</li>
<li><p>否则这个节点的前一个节点就是 <code>pos</code> 所在的节点，我们将其删除，并插入两个新的区间。</p>
</li>
</ul>
<p><code>split</code> 函数还有一个返回值，表示 $[pos,r]$ 区间对应的迭代器，之后的区间操作会用到。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">split</span><span class="params">(<span class="type">int</span> pos)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> it = ODT.<span class="built_in">lower_bound</span>(<span class="built_in">node</span>(pos, <span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(it != ODT.<span class="built_in">end</span>() &amp;&amp; it-&gt;l == pos) <span class="keyword">return</span> it;</span><br><span class="line"></span><br><span class="line">    it = <span class="built_in">prev</span>(it);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> l = it-&gt;l, r = it-&gt;r;</span><br><span class="line">    i64 v = it-&gt;v;</span><br><span class="line"></span><br><span class="line">    ODT.<span class="built_in">erase</span>(it);</span><br><span class="line">	</span><br><span class="line">    ODT.<span class="built_in">insert</span>(<span class="built_in">node</span>(l, pos - <span class="number">1</span>, v));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ODT.<span class="built_in">insert</span>(<span class="built_in">node</span>(pos, r, v)).first;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// insert 函数返回值类型为 pair&lt;iterator, bool&gt;</span></span><br><span class="line">    <span class="comment">// 其中 iterator 为当前插入节点的迭代器 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>与上面的例子对应起来，我们需要进行 <code>split(3)</code> 和 <code>split(6)</code> 两次操作，操作后长这样：</p>
<p><img src="https://s2.loli.net/2023/01/10/R2Mq4G3ATCcdwbO.png" alt="珂朵莉树 2.png"></p>
<p>现在我们就可以进行区间赋值的操作了，我们删除 $(3,3,6)$ 和 $(4,5,4)$ 两个节点，然后插入一个新节点 $(3,5,3)$。</p>
<p><img src="https://s2.loli.net/2023/01/10/aKmPsx2pdtHcQYM.png" alt="珂朵莉树 3.png"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">assign</span><span class="params">(<span class="type">int</span> l, <span class="type">int</span> r, i64 v)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> itR = <span class="built_in">split</span>(r + <span class="number">1</span>), itL = <span class="built_in">split</span>(l);</span><br><span class="line"></span><br><span class="line">    ODT.<span class="built_in">erase</span>(itL, itR);</span><br><span class="line"></span><br><span class="line">    ODT.<span class="built_in">insert</span>(<span class="built_in">node</span>(l, r, v));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>珂朵莉树在进行求取区间左右端点操作时，必须先 <code>split</code> 右端点，再 <code>split</code> 左端点。若先 <code>split</code> 左端点，返回的迭代器可能在 <code>split</code> 右端点的时候失效，可能会导致 <code>RE</code> 。</p>
<p>珂朵莉树的基本操作就这么两个，其他操作都非常暴力，以查询区间和为例，先进行 <code>split</code> 操作，然后将范围在 $[l,r]$ 内的节点的和累加进结果中即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">i64 <span class="title">query</span><span class="params">(<span class="type">int</span> l, <span class="type">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> itR = <span class="built_in">split</span>(r + <span class="number">1</span>), itL = <span class="built_in">split</span>(l);</span><br><span class="line"></span><br><span class="line">    i64 ret = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> it = itL; it != itR; it = <span class="built_in">next</span>(it))</span><br><span class="line">        ret += it-&gt;v * (it-&gt;r - it-&gt;l + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="例题-SP13015-Counting-Primes"><a href="#例题-SP13015-Counting-Primes" class="headerlink" title="例题 SP13015 - Counting Primes"></a>例题 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/SP13015">SP13015 - Counting Primes</a></h3><p>给你一个长度为 $n\ (1\leq n \leq 10^4)$ 的数组 $a$（下标从 $1$ 开始，$1 \leq a_i \leq 10^6$ ）和 $m\ (1\leq m \leq 2\times 10^4)$ 个操作：</p>
<ul>
<li><p><code>0 l r v</code> 将 $l$ 到 $r$ 之间的所有数改成 $v\ (1 \leq v \leq 10^6)$。</p>
</li>
<li><p><code>1 l r</code> 求 $l$ 到 $r$ 之间的质数个数。</p>
</li>
</ul>
<p>对于每一个操作 <code>1</code> ，输出一行一个整数，表示结果。</p>
<p>看到有区间赋值操作，虽然没有说数据随机，但是观察到数据范围较小，考虑使用珂朵莉树。</p>
<p>筛出 $[1,10^6]$ 的质数，查询时对于范围 $[l,r]$ 内的每个节点，判断它维护的 <code>v</code> 是否为质数，如果是，将答案累加上该区间的长度即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> i64 long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rep(i, a, b) for(int i = (a); i &lt;= (b); i++)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> per(i, a, b) for(int i = (a); i &gt;= (b); i--)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e6</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> T, n, q;</span><br><span class="line"><span class="type">int</span> arr[N];</span><br><span class="line"><span class="type">bool</span> isp[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">sieve</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">rep</span>(i, <span class="number">0</span>, n) isp[i] = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    isp[<span class="number">0</span>] = isp[<span class="number">1</span>] = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">rep</span>(i, <span class="number">2</span>, n) &#123;</span><br><span class="line">        <span class="keyword">if</span>(isp[i]) &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j = i; j &lt;= n / i; j++)</span><br><span class="line">                isp[i * j] = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span> &#123;</span><br><span class="line">    <span class="type">int</span> l, r;</span><br><span class="line">    <span class="keyword">mutable</span> i64 v;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">node</span>(<span class="type">int</span> l, <span class="type">int</span> r, i64 v) : <span class="built_in">l</span>(l), <span class="built_in">r</span>(r), <span class="built_in">v</span>(v) &#123;&#125;</span><br><span class="line">    <span class="type">bool</span> <span class="keyword">operator</span> &lt; (<span class="type">const</span> node &amp;rhs) <span class="type">const</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> l &lt; rhs.l;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">set&lt;node&gt; ODT;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">split</span><span class="params">(<span class="type">int</span> pos)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> it = ODT.<span class="built_in">lower_bound</span>(<span class="built_in">node</span>(pos, <span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(it != ODT.<span class="built_in">end</span>() &amp;&amp; it-&gt;l == pos) <span class="keyword">return</span> it;</span><br><span class="line"></span><br><span class="line">    it = <span class="built_in">prev</span>(it);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> l = it-&gt;l, r = it-&gt;r;</span><br><span class="line">    i64 v = it-&gt;v;</span><br><span class="line"></span><br><span class="line">    ODT.<span class="built_in">erase</span>(it);</span><br><span class="line">	</span><br><span class="line">    ODT.<span class="built_in">insert</span>(<span class="built_in">node</span>(l, pos - <span class="number">1</span>, v));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ODT.<span class="built_in">insert</span>(<span class="built_in">node</span>(pos, r, v)).first;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">assign</span><span class="params">(<span class="type">int</span> l, <span class="type">int</span> r, i64 v)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> itR = <span class="built_in">split</span>(r + <span class="number">1</span>), itL = <span class="built_in">split</span>(l);</span><br><span class="line"></span><br><span class="line">    ODT.<span class="built_in">erase</span>(itL, itR);</span><br><span class="line"></span><br><span class="line">    ODT.<span class="built_in">insert</span>(<span class="built_in">node</span>(l, r, v));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">int</span> l, <span class="type">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> itR = <span class="built_in">split</span>(r + <span class="number">1</span>), itL = <span class="built_in">split</span>(l);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> ret = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> it = itL; it != itR; it = <span class="built_in">next</span>(it))</span><br><span class="line">        <span class="keyword">if</span>(isp[it-&gt;v]) ret += (it-&gt;r - it-&gt;l + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="literal">nullptr</span>); cout.<span class="built_in">tie</span>(<span class="literal">nullptr</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">sieve</span>(<span class="number">1e6</span>);</span><br><span class="line"></span><br><span class="line">    cin &gt;&gt; T;</span><br><span class="line">    <span class="built_in">rep</span>(kase, <span class="number">1</span>, T)&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Case &quot;</span> &lt;&lt; kase &lt;&lt; <span class="string">&quot;:&quot;</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">        ODT.<span class="built_in">clear</span>();</span><br><span class="line"></span><br><span class="line">        cin &gt;&gt; n &gt;&gt; q;</span><br><span class="line">        <span class="built_in">rep</span>(i, <span class="number">1</span>, n) &#123;</span><br><span class="line">            cin &gt;&gt; arr[i];</span><br><span class="line">            ODT.<span class="built_in">insert</span>(<span class="built_in">node</span>(i, i, arr[i]));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(q--) &#123;</span><br><span class="line">            <span class="type">int</span> op, l, r;</span><br><span class="line">            cin &gt;&gt; op &gt;&gt; l &gt;&gt; r;</span><br><span class="line">	</span><br><span class="line">            <span class="keyword">if</span>(op == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="type">int</span> v;</span><br><span class="line">                cin &gt;&gt; v;</span><br><span class="line">	</span><br><span class="line">                <span class="built_in">assign</span>(l,r,v);</span><br><span class="line">            &#125;</span><br><span class="line">	</span><br><span class="line">            <span class="keyword">if</span>(op == <span class="number">1</span>) cout &lt;&lt; <span class="built_in">query</span>(l, r) &lt;&lt; endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/SP19568">SP19568 - Prime queries</a></p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/896/C">CF896C - Willem, Chtholly and Seniorious</a></p>
<p><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/915/E">CF915E - Physical Education Lessons</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/01/03/Educational-Codeforces-Round-106/" rel="next" title="Educational Codeforces Round 106">
                <i class="fa fa-chevron-left"></i> Educational Codeforces Round 106
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%8F%82%E6%9C%B5%E8%8E%89%E6%A0%91"><span class="nav-number">1.</span> <span class="nav-text">什么是珂朵莉树 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%8F%82%E6%9C%B5%E8%8E%89%E6%A0%91%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E6%98%AF-mathcal-O-n-log-log-n"><span class="nav-number">2.</span> <span class="nav-text">为什么珂朵莉树的时间复杂度是 $\mathcal{O}(n \log \log n)$ ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%8F%82%E6%9C%B5%E8%8E%89%E6%A0%91"><span class="nav-number">3.</span> <span class="nav-text">如何实现珂朵莉树 ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98-SP13015-Counting-Primes"><span class="nav-number">4.</span> <span class="nav-text">例题 SP13015 - Counting Primes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">习题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
